<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > size > attachment
            */
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem porro, ipsam quos voluptate odit eum. Reiciendis quibusdam animi, quia porro reprehenderit consectetur perspiciatis suscipit quisquam itaque ullam eveniet nesciunt voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, aut numquam? Similique, rerum. Quo voluptas officiis atque aliquid asperiores, corrupti maxime cumque numquam hic soluta exercitationem nam animi inventore? Dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim deleniti aspernatur itaque molestiae. Corporis, ipsa! Illo deserunt, pariatur officiis deleniti minima, beatae et natus, ducimus ex ipsam accusamus iure laborum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus officia ea nihil quidem laudantium placeat, natus adipisci vitae nisi! Doloremque fuga expedita dolorem assumenda dolorum, praesentium quis sapiente. Repellat, sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, sed consequuntur cupiditate nihil officiis odio veritatis quo quaerat. Cupiditate, nihil consectetur? In hic quia nisi ex tempore quisquam nesciunt recusandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa maxime et minima delectus autem dicta, atque accusamus doloremque quo quia excepturi error, nostrum suscipit voluptas aliquid! Rerum voluptate veniam ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam deserunt quaerat ipsum distinctio rerum molestiae laboriosam amet ipsa minus. Ipsam distinctio magnam ipsa porro reprehenderit laboriosam, explicabo incidunt nihil ipsum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam officiis perspiciatis numquam atque. Pariatur ratione soluta eveniet quae quasi itaque, nemo, numquam labore ut quis vero, fugiat quos quaerat eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quam est ad consectetur minima dignissimos alias neque repudiandae porro laboriosam facere rerum quibusdam deleniti dolor corrupti ipsa, iusto illum numquam! 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati nulla omnis fugiat dolores vero, accusamus qui in corrupti dolore reprehenderit consequuntur repellat eos, ex, animi necessitatibus dignissimos minima corporis placeat!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui sint dolorem cumque esse sapiente beatae aut repellendus delectus minima est obcaecati atque possimus itaque quasi id dicta enim, aspernatur repellat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero omnis mollitia id at nulla, atque exercitationem facere deleniti minima iste aliquam dolore accusantium dolorum sed necessitatibus, nisi eius soluta officiis!
        </p>
    </main>
    
</body>
</html>