<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        h1 {

        }

        nav {
            background-color: rgb(117, 117, 117);
            margin: 3px;
            box-shadow: 4px -4px 8px 1px rgba(0, 0, 0, 0.423);
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(124, 121, 121);
           
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;

        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="Assuntos">
            <p>Esporte Religião Mundo</p>
            

        </section>
        <section id="Notícias">
            <article>
                <h2>Notícias do muundo</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos excepturi ea provident quam tempore. Nam, debitis ad eum nesciunt nulla nemo temporibus possimus, praesentium eius doloribus delectus, rem beatae accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, enim officiis deleniti earum natus placeat quae hic delectus repellendus culpa, ducimus voluptatum. Debitis ad nihil reiciendis, atque mollitia quo dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, blanditiis nostrum. Tenetur, incidunt aliquid! Corporis eius placeat exercitationem. Eos voluptatem perspiciatis consectetur quis sunt, similique laudantium eum excepturi animi aut.</p>
                <aside>
                    <p>Artigo escrito por Charlles</p>
                </aside>
            </article>

        </section>
        

    </main>
    <footer>
        <p>Desenvolvido por Charlles</p>

    </footer>
    
</body>
</html>